export API_KEY=IL0ojQxS8mTcFgjELm38V9tJ0
export API_KEY_SECRET=qumyqLH9FYhxWXTE8FcMip5TCdlO6rnmfgmujL6hzWqMeP8cjI
export BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAP0lfQEAAAAAuXrvpBNBAdC4f8GP6rZQIF1P0hQ%3DaQwNs9vqDFjJaADHGDr2vV3YyizP4ykWhGbXhN1IGhhi8EevqZ